<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세월호 스토리 웹사이트</title>
  <style>
    /* 배경색 */
    body {
      background-color: #ffd800;
      padding: 0 ;
    }
    /* 이미지 틀 */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      visibility: visible;
      width: 90vw;
      max-height: 90vh;
      margin: auto;
      object-fit: cover;
    }
    /* 이미지 */
    .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
     /* 제목 */
  h1 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #000000;
    background-color: white;
    padding: 20px 0px; /* 내부 여백 */
    object-fit: cover;
  }
  /* 소제목 */
  h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #000000;
    background-color: white;
    margin-right: 400px;
    margin-left: 400px;
    object-fit: cover;
  }
  h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.0rem;
    color: #000000;
    background-color: white;
    margin-right: 700px;
    margin-left: 700px;
    object-fit: cover;
    
  }
  </style>
</head>
<body>
  <h1>세월호, 기억하십니까?</h1>
  
  <div class="image-container">
    <img src="배.png" alt="이미지 설명">
  </div>
  <h2>그때의 한 학생이 되어 몰입해 볼까요?</h2>
  <h3>made by, 학생회</h3>
  <script>
    setTimeout(function() {
      var message = document.createElement('div');
      message.innerText = '화면을 클릭해 주세요';
      message.style.marginLeft = '300px';
      message.style.marginRight = '300px';
      message.style.textAlign = 'center';
      message.style.marginTop = '-400px';
      message.style.fontSize = '2rem';
      message.style.opacity = 0.5;
      message.style.color = '#303030';
      message.style.transform = 'translate(0%, -80%)';
      document.body.appendChild(message);
    }, 3000); // 5초 후에 메시지를 화면에 나타내도록 설정
    document.addEventListener('click', function(event) {
  event.stopPropagation(); // 이벤트 버블링 중단
  // 클릭 이벤트 처리 코드
});
function hidePreviousElements() {
  // h1 요소가 보이는 경우에만 숨기기
  if (document.querySelector('h1').style.display !== 'none') {
    document.querySelector('h1').style.display = 'none';
  }
  // 이미지 요소 숨기기
  document.querySelector('.image-container').style.display = 'none';
  
  // h2 요소 숨기기
  document.querySelector('h2').style.display = 'none';
  
  // h3 요소 숨기기
  document.querySelector('h3').style.display = 'none';
}
document.querySelector('img').addEventListener('click', function(event) {
  event.stopPropagation(); // 이벤트 버블링 중단
  hidePreviousElements(); // 이전 요소들 숨기기
});
</script>
</body>
</html>